{
   "name": "leanweb.app",
   "version": "1.0.0",
   "description": "leanweb.app website",
   "keywords": [
      "leanweb",
      "lw",
      "web components"
   ],
   "author": "Qian Chen",
   "license": "MIT",
   "devDependencies": {
      "@babel/runtime": "^7.12.5",
      "electron": "^10.1.5",
      "highlight.js": "^10.3.2"
   }
}
