{
   "name": "leanweb.app",
   "version": "1.0.0",
   "description": "leanweb.app website",
   "keywords": [
      "leanweb",
      "lw",
      "web components"
   ],
   "author": "Qian Chen",
   "license": "MIT",
   "devDependencies": {
      "@babel/runtime": "^7.16.7",
      "electron": "^16.0.8",
      "highlight.js": "^11.4.0"
   }
}
